[gd_scene format=3 uid="uid://b2m0efhb0i4yc"]

[ext_resource type="Script" uid="uid://cdnbfor4o06i2" path="res://classes/transition.gd" id="1_sht2j"]

[sub_resource type="Animation" id="Animation_sht2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_51hrh"]
resource_name = "entering"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tyrpp"]
resource_name = "leaving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi0nk"]
_data = {
&"RESET": SubResource("Animation_sht2j"),
&"entering": SubResource("Animation_51hrh"),
&"leaving": SubResource("Animation_tyrpp")
}

[node name="Fade" type="Node" unique_id=678015]
script = ExtResource("1_sht2j")
metadata/_custom_type_script = "uid://cdnbfor4o06i2"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1375322311]
offset_right = 404.0
offset_bottom = 228.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1313441626]
libraries/ = SubResource("AnimationLibrary_qi0nk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_finished"]
