[gd_scene format=3 uid="uid://j8mwegik5ina"]

[ext_resource type="PackedScene" uid="uid://dex02dop6m3o" path="res://code/backend/Player/scene.tscn" id="1_naqs2"]
[ext_resource type="Script" uid="uid://phs5qasvhdmo" path="res://code/backend/input/PlayerInputAnalogAction/script.gd" id="2_56sx4"]
[ext_resource type="Script" uid="uid://dm6v3upsugsog" path="res://code/players/Poyo/script.gd" id="2_cty5n"]
[ext_resource type="Script" uid="uid://cw6glorv1enxb" path="res://code/managers/EffectManager/script.gd" id="3_tbtnp"]
[ext_resource type="Script" uid="uid://bxb10h2u1r6g2" path="res://code/backend/input/PlayerInputAction/script.gd" id="3_u157v"]
[ext_resource type="Script" uid="uid://bwautvgvgwny8" path="res://code/backend/states/StateMachine/script.gd" id="4_hqvij"]
[ext_resource type="AudioStream" uid="uid://dgvr4yojistn7" path="res://assets/characters/poyo/sounds/footstep.wav" id="5_bv341"]
[ext_resource type="Script" uid="uid://b01877es3j14t" path="res://code/players/Poyo/states/base.gd" id="5_hqvij"]
[ext_resource type="AudioStream" uid="uid://cyvx3oaewyh15" path="res://assets/characters/poyo/sounds/jump.wav" id="6_48gw3"]
[ext_resource type="Script" uid="uid://033g37nqh3x0" path="res://code/players/Poyo/states/run.gd" id="7_30pj0"]
[ext_resource type="Script" uid="uid://1tbufsk43owq" path="res://code/players/Poyo/leniency_manager.gd" id="7_48gw3"]
[ext_resource type="Script" uid="uid://bnnrih1an1mrb" path="res://code/players/Poyo/states/air.gd" id="8_2f8sg"]
[ext_resource type="AudioStream" uid="uid://b7jey86hpw4ch" path="res://assets/characters/poyo/sounds/run2.wav" id="8_mi5p8"]
[ext_resource type="AudioStream" uid="uid://c8mj2gcq71uyq" path="res://assets/characters/poyo/sounds/run3.wav" id="9_drkd1"]
[ext_resource type="Script" uid="uid://duesydck6ws5a" path="res://code/backend/PlayerCamera/script.gd" id="11_0w61o"]
[ext_resource type="Script" uid="uid://b3t3hrgdng4s1" path="res://code/players/Poyo/camera_states/base.gd" id="12_78w14"]
[ext_resource type="Script" uid="uid://6yqh1ygjxfkd" path="res://code/players/Poyo/camera_states/run.gd" id="13_oc3v6"]
[ext_resource type="Script" uid="uid://c0sifqd1vm7xw" path="res://code/players/Poyo/states/skid.gd" id="15_7jmhw"]
[ext_resource type="Script" uid="uid://uefgryl0lghb" path="res://code/players/Poyo/states/grind.gd" id="16_2ty61"]
[ext_resource type="Script" uid="uid://kduskt57n7m7" path="res://code/players/Poyo/states/jump.gd" id="16_drkd1"]
[ext_resource type="Script" uid="uid://dqhsm724xgaj6" path="res://code/players/Poyo/states/dash_jump.gd" id="18_m7uey"]
[ext_resource type="Script" uid="uid://btpi3cc5vl5f6" path="res://code/backend/input/PlayerInput/script.gd" id="18_q2tw6"]
[ext_resource type="Texture2D" uid="uid://bllhgdovmoh7y" path="res://assets/characters/poyo/Body/Idle/0.png" id="19_drkd1"]
[ext_resource type="Texture2D" uid="uid://ckhhhk1ks844s" path="res://assets/characters/poyo/Body/Idle/1.png" id="21_j168d"]
[ext_resource type="Texture2D" uid="uid://bybaq6dc740pk" path="res://assets/characters/poyo/Body/Fall/0.png" id="21_qeyss"]
[ext_resource type="Texture2D" uid="uid://dbw5i82a2s1ly" path="res://assets/characters/poyo/Body/Idle/2.png" id="22_lv2l6"]
[ext_resource type="Texture2D" uid="uid://dqjikj3r1m3ni" path="res://assets/characters/poyo/Face/Idle/0.png" id="22_mi5p8"]
[ext_resource type="Texture2D" uid="uid://djfbk3tfxuod1" path="res://assets/characters/poyo/Body/Fall/1.png" id="22_wpjry"]
[ext_resource type="Texture2D" uid="uid://b8kb5hhx1afjh" path="res://assets/characters/poyo/Body/Fall/2.png" id="23_2ty61"]
[ext_resource type="Texture2D" uid="uid://clutyrkswbmhp" path="res://assets/characters/poyo/Body/Idle/3.png" id="23_4jvso"]
[ext_resource type="Texture2D" uid="uid://bw8lkhrtf41tw" path="res://assets/characters/poyo/Body/Idle/4.png" id="24_ady4s"]
[ext_resource type="Texture2D" uid="uid://cfw4kqw1o6n4b" path="res://assets/characters/poyo/Body/Fall/3.png" id="24_w62ih"]
[ext_resource type="Texture2D" uid="uid://ck1pob7taj7bm" path="res://assets/characters/poyo/Body/Fall/4.png" id="25_j4gnv"]
[ext_resource type="Texture2D" uid="uid://daubimmpumqeg" path="res://assets/characters/poyo/Body/Idle/5.png" id="25_jdklw"]
[ext_resource type="Texture2D" uid="uid://bfphc3qfuuknn" path="res://assets/characters/poyo/Face/Idle/4.png" id="26_4dklw"]
[ext_resource type="Texture2D" uid="uid://b0k6j0vfu1wd4" path="res://assets/characters/poyo/Body/Fall/5.png" id="26_cck5e"]
[ext_resource type="Texture2D" uid="uid://du0l81i7jyxnh" path="res://assets/characters/poyo/Body/Fall/6.png" id="27_dbp0j"]
[ext_resource type="Texture2D" uid="uid://ckbfl5idbideh" path="res://assets/characters/poyo/Body/Running/0.png" id="27_jt21m"]
[ext_resource type="Texture2D" uid="uid://h1qj60evnteg" path="res://assets/characters/poyo/Body/Jump/0.png" id="27_oyvim"]
[ext_resource type="Texture2D" uid="uid://d3yfl34w7yiu7" path="res://assets/characters/poyo/Body/Walking/0.png" id="27_rgftn"]
[ext_resource type="Texture2D" uid="uid://dwb1jw1lti27e" path="res://assets/characters/poyo/Body/Fall/7.png" id="28_i7xck"]
[ext_resource type="Texture2D" uid="uid://d2cf8f17ojwi0" path="res://assets/characters/poyo/Body/Jump/1.png" id="28_obchh"]
[ext_resource type="Texture2D" uid="uid://bmug5fesgtjpa" path="res://assets/characters/poyo/Body/Running/1.png" id="28_t7rgi"]
[ext_resource type="Texture2D" uid="uid://d360ikoyt1t3j" path="res://assets/characters/poyo/Body/Walking/1.png" id="28_w42nm"]
[ext_resource type="Texture2D" uid="uid://cyocah76274ly" path="res://assets/characters/poyo/Face/Fall/0.png" id="29_fk8ot"]
[ext_resource type="Texture2D" uid="uid://bdb7abhyok7vq" path="res://assets/characters/poyo/Body/Walking/2.png" id="29_k73lb"]
[ext_resource type="Texture2D" uid="uid://cncib0bhdrp5j" path="res://assets/characters/poyo/Body/Running/2.png" id="29_q5hi6"]
[ext_resource type="Texture2D" uid="uid://dab8tkop2aie6" path="res://assets/characters/poyo/Body/Jump/2.png" id="29_twomv"]
[ext_resource type="Texture2D" uid="uid://cuyq7dvrt5gxv" path="res://assets/characters/poyo/Body/Running/3.png" id="30_1uj6d"]
[ext_resource type="Texture2D" uid="uid://cor8xr8221mjv" path="res://assets/characters/poyo/Body/Walking/3.png" id="30_7pvga"]
[ext_resource type="Texture2D" uid="uid://bwcg8h1ruy3el" path="res://assets/characters/poyo/Body/Jump/3.png" id="30_b50yk"]
[ext_resource type="Texture2D" uid="uid://cakkaqf2bvl3l" path="res://assets/characters/poyo/Face/Fall/1.png" id="30_jy2ui"]
[ext_resource type="Texture2D" uid="uid://nskhelgqn815" path="res://assets/characters/poyo/Body/Jump/4.png" id="31_2fhpa"]
[ext_resource type="Texture2D" uid="uid://cx84q745u27q5" path="res://assets/characters/poyo/Face/Fall/2.png" id="31_bxwor"]
[ext_resource type="Texture2D" uid="uid://dtaue1pw6588j" path="res://assets/characters/poyo/Body/Running/4.png" id="31_gqs8v"]
[ext_resource type="Texture2D" uid="uid://fcay0bq5abp0" path="res://assets/characters/poyo/Body/Walking/4.png" id="31_rcb4v"]
[ext_resource type="Texture2D" uid="uid://b81cbpvgopncx" path="res://assets/characters/poyo/Face/Jump/0.png" id="32_cjqtk"]
[ext_resource type="Texture2D" uid="uid://biltkml3vyh0d" path="res://assets/characters/poyo/Face/Fall/3.png" id="32_fmvbo"]
[ext_resource type="Texture2D" uid="uid://jssy8tl3sqbk" path="res://assets/characters/poyo/Body/Running/5.png" id="32_lfpoh"]
[ext_resource type="Texture2D" uid="uid://bq7bxy5wwdwlb" path="res://assets/characters/poyo/Body/Walking/5.png" id="32_oklu4"]
[ext_resource type="Texture2D" uid="uid://c5aep1uuq5xir" path="res://assets/characters/poyo/Face/Fall/4.png" id="33_41y1y"]
[ext_resource type="Texture2D" uid="uid://deuyh2u5a7pkd" path="res://assets/characters/poyo/Body/Running/6.png" id="33_crc5m"]
[ext_resource type="Texture2D" uid="uid://dr6281xnxhnyx" path="res://assets/characters/poyo/Body/Walking/6.png" id="33_o7coc"]
[ext_resource type="Texture2D" uid="uid://xd642m4eige" path="res://assets/characters/poyo/Face/Jump/1.png" id="33_qayy8"]
[ext_resource type="Texture2D" uid="uid://iktk6drklrrn" path="res://assets/characters/poyo/Face/Fall/5.png" id="34_2tq8o"]
[ext_resource type="Texture2D" uid="uid://mappc3diqqf5" path="res://assets/characters/poyo/Face/Jump/2.png" id="34_6llx0"]
[ext_resource type="Texture2D" uid="uid://c0emqra218fk5" path="res://assets/characters/poyo/Body/Running/7.png" id="34_rei2j"]
[ext_resource type="Texture2D" uid="uid://ds3tu0hxpoa13" path="res://assets/characters/poyo/Body/Walking/7.png" id="34_vo1hc"]
[ext_resource type="Texture2D" uid="uid://hl6qbgr3kfa8" path="res://assets/characters/poyo/Body/Grind/0.png" id="35_2ty61"]
[ext_resource type="Texture2D" uid="uid://cm0c1ec1mvqla" path="res://assets/characters/poyo/Face/Jump/3.png" id="35_8avcu"]
[ext_resource type="Texture2D" uid="uid://bpltqxl1dqcqy" path="res://assets/characters/poyo/Face/Fall/6.png" id="35_hym8b"]
[ext_resource type="Texture2D" uid="uid://ct2p62agf8w2f" path="res://assets/characters/poyo/Face/Walking/0.png" id="35_m552s"]
[ext_resource type="Texture2D" uid="uid://bkop4xyef5uee" path="res://assets/characters/poyo/Body/Running/8.png" id="35_vttm5"]
[ext_resource type="Texture2D" uid="uid://lo81s6gbyynx" path="res://assets/characters/poyo/Face/Jump/4.png" id="36_2xfjf"]
[ext_resource type="Texture2D" uid="uid://bhmlfhwgseieq" path="res://assets/characters/poyo/Face/Walking/1.png" id="36_7qrqc"]
[ext_resource type="Texture2D" uid="uid://ch6hfjac45xyl" path="res://assets/characters/poyo/Body/Running/9.png" id="36_60mge"]
[ext_resource type="Texture2D" uid="uid://dkba6dqf8dinf" path="res://assets/characters/poyo/Face/Fall/7.png" id="36_ksjeo"]
[ext_resource type="Texture2D" uid="uid://dj1wfnn7y078i" path="res://assets/characters/poyo/Face/Grind/0.png" id="36_w62ih"]
[ext_resource type="Texture2D" uid="uid://br0alop4iil43" path="res://assets/characters/poyo/Body/Running/10.png" id="37_72vse"]
[ext_resource type="Texture2D" uid="uid://1mt2mt8toewy" path="res://assets/characters/poyo/Face/Walking/2.png" id="37_ahki3"]
[ext_resource type="Texture2D" uid="uid://cwwln6i8gxu2x" path="res://assets/characters/poyo/Face/Walking/3.png" id="38_bk8ot"]
[ext_resource type="Texture2D" uid="uid://ndq1qesbtp0d" path="res://assets/characters/poyo/Body/Running/11.png" id="38_omr2o"]
[ext_resource type="Texture2D" uid="uid://kpk20x7hqpe3" path="res://assets/characters/poyo/Face/Running/0.png" id="39_3hbe6"]
[ext_resource type="Texture2D" uid="uid://bsgevqql1x1bn" path="res://assets/characters/poyo/Face/Walking/4.png" id="39_rq7ch"]
[ext_resource type="Texture2D" uid="uid://dqvq877ee2r2t" path="res://assets/characters/poyo/Face/Walking/5.png" id="40_p0mhl"]
[ext_resource type="Texture2D" uid="uid://cem8haht4vm73" path="res://assets/characters/poyo/Face/Running/1.png" id="40_p4dl7"]
[ext_resource type="Texture2D" uid="uid://uf6ugu75juot" path="res://assets/characters/poyo/Face/Walking/6.png" id="41_aubc6"]
[ext_resource type="Texture2D" uid="uid://d2fxe0fd15ayi" path="res://assets/characters/poyo/Face/Running/2.png" id="41_oyvim"]
[ext_resource type="Texture2D" uid="uid://brey1i1n6ki73" path="res://assets/characters/poyo/Face/Walking/7.png" id="42_5xeue"]
[ext_resource type="Texture2D" uid="uid://d3gtrrev44aja" path="res://assets/characters/poyo/Face/Running/3.png" id="42_obchh"]
[ext_resource type="Texture2D" uid="uid://dqmt2fmcxslkh" path="res://assets/characters/poyo/Face/Running/4.png" id="43_cg24j"]
[ext_resource type="Texture2D" uid="uid://dok7louucumus" path="res://assets/characters/poyo/Face/Running/5.png" id="44_38k10"]
[ext_resource type="Texture2D" uid="uid://cc388dr3s74oi" path="res://assets/characters/poyo/Face/Running/6.png" id="45_67jcb"]
[ext_resource type="Texture2D" uid="uid://dbnds5yic8os" path="res://assets/characters/poyo/Face/Running/7.png" id="46_r68s7"]
[ext_resource type="Texture2D" uid="uid://darw2kammotf0" path="res://assets/characters/poyo/Face/Running/8.png" id="47_lo16d"]
[ext_resource type="Texture2D" uid="uid://uv54cxk1edoq" path="res://assets/characters/poyo/Face/Running/9.png" id="48_61po4"]
[ext_resource type="Texture2D" uid="uid://nnu822ce1dlu" path="res://assets/characters/poyo/Face/Running/10.png" id="49_twomv"]
[ext_resource type="Texture2D" uid="uid://ctckwcx5uxkw1" path="res://assets/characters/poyo/Face/Running/11.png" id="50_b50yk"]
[ext_resource type="Texture2D" uid="uid://gf4ybbdj1b7x" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body0.png" id="54_nbwor"]
[ext_resource type="Texture2D" uid="uid://bta7wjw3iubao" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body1.png" id="55_tbtnp"]
[ext_resource type="Texture2D" uid="uid://b7vd1ycq18ubk" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body2.png" id="56_48bq8"]
[ext_resource type="Texture2D" uid="uid://dx6puw27lyad1" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body3.png" id="57_3b4du"]
[ext_resource type="Texture2D" uid="uid://b1u6emeuiwnm5" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face0.png" id="58_iir7m"]
[ext_resource type="Texture2D" uid="uid://dhlt2x1ilr6ck" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face1.png" id="59_t7c6r"]
[ext_resource type="Texture2D" uid="uid://4yer7x3neohu" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face2.png" id="60_q6o4k"]
[ext_resource type="Texture2D" uid="uid://dsiah88l2irbq" path="res://assets/characters/poyo/Body/Skating/2.png" id="61_c64sw"]
[ext_resource type="Texture2D" uid="uid://n3fi6ah2wy5s" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face3.png" id="61_qamvk"]
[ext_resource type="Texture2D" uid="uid://vj5isgyf6ivl" path="res://assets/characters/poyo/Body/Skating/3.png" id="62_1ikdl"]
[ext_resource type="Texture2D" uid="uid://ddr8g0ujfgsnl" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body8.png" id="62_trlss"]
[ext_resource type="Texture2D" uid="uid://bhcsyjae8yn6u" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face8.png" id="63_22s3j"]
[ext_resource type="Texture2D" uid="uid://bnybd0iqymsat" path="res://assets/characters/poyo/Body/Skating/4.png" id="63_mvmv2"]
[ext_resource type="Texture2D" uid="uid://5cwgpvdeuwy0" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body4.png" id="64_7k3mr"]
[ext_resource type="Texture2D" uid="uid://cn4qm61s7grbh" path="res://assets/characters/poyo/Body/Skate/0.png" id="64_lh0c5"]
[ext_resource type="Texture2D" uid="uid://cwfqg6fb6v444" path="res://assets/characters/poyo/Face/Skating/2.png" id="65_0lb8h"]
[ext_resource type="Texture2D" uid="uid://cg5hfhhj4iqf8" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body5.png" id="65_rvrwq"]
[ext_resource type="Texture2D" uid="uid://ch5pma00g5hhc" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body6.png" id="66_gr7rj"]
[ext_resource type="Texture2D" uid="uid://ivahsj7j1bqu" path="res://assets/characters/poyo/Face/Skating/3.png" id="66_sftyo"]
[ext_resource type="Texture2D" uid="uid://dtj4nk2486geq" path="res://assets/characters/poyo/Body/Kickflip/poyoskatejump_body7.png" id="67_0l4t3"]
[ext_resource type="Texture2D" uid="uid://btc8twx8bewrq" path="res://assets/characters/poyo/Face/Skating/4.png" id="68_a35j1"]
[ext_resource type="Texture2D" uid="uid://csx4r7ij2rp0x" path="res://assets/characters/poyo/Face/Skate/0.png" id="68_c64sw"]
[ext_resource type="Texture2D" uid="uid://buldkp71jk4jl" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face4.png" id="68_lor74"]
[ext_resource type="Texture2D" uid="uid://bgsd616uddk2d" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face5.png" id="69_kj5g4"]
[ext_resource type="Texture2D" uid="uid://cp51h2wvhvnnn" path="res://assets/characters/poyo/Body/Skid/0.png" id="69_mvmv2"]
[ext_resource type="Texture2D" uid="uid://wfgl7ngx4j6i" path="res://assets/characters/poyo/Face/Skid/0.png" id="70_lh0c5"]
[ext_resource type="Texture2D" uid="uid://c0v2e5psj6lxo" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face6.png" id="70_qa826"]
[ext_resource type="Texture2D" uid="uid://bgrro8ql3ucqo" path="res://assets/characters/poyo/Face/Kickflip/poyoskatejump_face7.png" id="71_x3kjb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbtnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 8.0

[sub_resource type="Animation" id="Animation_7jmhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_drkd1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_mi5p8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_nip3a"]
resource_name = "fall"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_qeyss"), ExtResource("22_wpjry"), ExtResource("23_2ty61"), ExtResource("24_w62ih"), ExtResource("25_j4gnv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_fk8ot"), ExtResource("30_jy2ui"), ExtResource("31_bxwor"), ExtResource("32_fmvbo"), ExtResource("33_41y1y")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}

[sub_resource type="Animation" id="Animation_qeyss"]
resource_name = "fall_loop"
length = 0.1875
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("26_cck5e"), ExtResource("27_dbp0j"), ExtResource("28_i7xck")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("34_2tq8o"), ExtResource("35_hym8b"), ExtResource("36_ksjeo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}

[sub_resource type="Animation" id="Animation_j4gnv"]
resource_name = "grind"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_2ty61")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_w62ih")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_m7uey"]
resource_name = "idle"
length = 0.7500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_drkd1"), ExtResource("21_j168d"), ExtResource("22_lv2l6"), ExtResource("23_4jvso"), ExtResource("24_ady4s"), ExtResource("25_jdklw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_mi5p8"), ExtResource("26_4dklw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_cg24j"]
resource_name = "jump"
length = 0.1875
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("27_oyvim"), ExtResource("28_obchh"), ExtResource("29_twomv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("32_cjqtk"), ExtResource("33_qayy8"), ExtResource("34_6llx0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Jump")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_48gw3")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_c64sw"]
resource_name = "jump_loop"
length = 0.125
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("30_b50yk"), ExtResource("31_2fhpa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("35_8avcu"), ExtResource("36_2xfjf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14.5)]
}

[sub_resource type="Animation" id="Animation_qkttc"]
resource_name = "kickflip"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("54_nbwor"), ExtResource("55_tbtnp"), ExtResource("56_48bq8"), ExtResource("57_3b4du")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_iir7m"), ExtResource("59_t7c6r"), ExtResource("60_q6o4k"), ExtResource("61_qamvk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Jump")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_48gw3")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Footstep")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.30783063,
"start_offset": 0.0,
"stream": ExtResource("8_mi5p8")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_li6qh"]
resource_name = "kickflip_land"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("62_trlss")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("63_22s3j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_b1vqo"]
resource_name = "kickflip_loop"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.10000001, 0.14999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_7k3mr"), ExtResource("65_rvrwq"), ExtResource("66_gr7rj"), ExtResource("67_0l4t3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.10000001, 0.14999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("68_lor74"), ExtResource("69_kj5g4"), ExtResource("70_qa826"), ExtResource("71_x3kjb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Footstep")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.30783063,
"start_offset": 0.0,
"stream": ExtResource("8_mi5p8")
}, {
"end_offset": 0.30783063,
"start_offset": 0.0,
"stream": ExtResource("8_mi5p8")
}],
"times": PackedFloat32Array(0, 0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_ha4j8"]
resource_name = "run"
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_jt21m"), ExtResource("28_t7rgi"), ExtResource("29_q5hi6"), ExtResource("30_1uj6d"), ExtResource("31_gqs8v"), ExtResource("32_lfpoh"), ExtResource("33_crc5m"), ExtResource("34_rei2j"), ExtResource("35_vttm5"), ExtResource("36_60mge"), ExtResource("37_72vse"), ExtResource("38_omr2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_3hbe6"), ExtResource("40_p4dl7"), ExtResource("41_oyvim"), ExtResource("42_obchh"), ExtResource("43_cg24j"), ExtResource("44_38k10"), ExtResource("45_67jcb"), ExtResource("46_r68s7"), ExtResource("47_lo16d"), ExtResource("48_61po4"), ExtResource("49_twomv"), ExtResource("50_b50yk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Footstep")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_bv341")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_bv341")
}],
"times": PackedFloat32Array(0, 0.5)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_1ikdl"]
resource_name = "skate"
length = 0.0625
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("64_lh0c5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("68_c64sw")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_l0r1y"]
resource_name = "skating"
length = 0.375
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("61_c64sw"), ExtResource("62_1ikdl"), ExtResource("63_mvmv2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("65_0lb8h"), ExtResource("66_sftyo"), ExtResource("68_a35j1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Run1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.27460042,
"start_offset": 0.0,
"stream": ExtResource("9_drkd1")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_0lb8h"]
resource_name = "skid"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("69_mvmv2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("70_lh0c5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_j168d"]
resource_name = "walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_rgftn"), ExtResource("28_w42nm"), ExtResource("29_k73lb"), ExtResource("30_7pvga"), ExtResource("31_rcb4v"), ExtResource("32_oklu4"), ExtResource("33_o7coc"), ExtResource("34_vo1hc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_m552s"), ExtResource("36_7qrqc"), ExtResource("37_ahki3"), ExtResource("38_bk8ot"), ExtResource("39_rq7ch"), ExtResource("40_p0mhl"), ExtResource("41_aubc6"), ExtResource("42_5xeue")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Footstep")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_bv341")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_bv341")
}],
"times": PackedFloat32Array(0.125, 0.63369703)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sflu4"]
_data = {
&"RESET": SubResource("Animation_7jmhw"),
&"fall": SubResource("Animation_nip3a"),
&"fall_loop": SubResource("Animation_qeyss"),
&"grind": SubResource("Animation_j4gnv"),
&"idle": SubResource("Animation_m7uey"),
&"jump": SubResource("Animation_cg24j"),
&"jump_loop": SubResource("Animation_c64sw"),
&"kickflip": SubResource("Animation_qkttc"),
&"kickflip_land": SubResource("Animation_li6qh"),
&"kickflip_loop": SubResource("Animation_b1vqo"),
&"run": SubResource("Animation_ha4j8"),
&"skate": SubResource("Animation_1ikdl"),
&"skating": SubResource("Animation_l0r1y"),
&"skid": SubResource("Animation_0lb8h"),
&"walk": SubResource("Animation_j168d")
}

[node name="Poyo" unique_id=1083869228 node_paths=PackedStringArray("sprite", "collider") instance=ExtResource("1_naqs2")]
z_index = 1
material = SubResource("ShaderMaterial_tbtnp")
collision_layer = 2
collision_mask = 5
script = ExtResource("2_cty5n")
sprite = NodePath("Sprite")
collider = NodePath("Collider")

[node name="RailGrinder" type="Area2D" parent="." index="1" unique_id=525399259]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailGrinder" index="0" unique_id=1386375115]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_57qmd")

[node name="Effects" type="Node" parent="." index="2" unique_id=345582538 node_paths=PackedStringArray("target", "sprites")]
script = ExtResource("3_tbtnp")
target = NodePath("..")
sprites = [NodePath("../Sprite"), NodePath("../Face")]
metadata/_custom_type_script = "uid://cw6glorv1enxb"

[node name="Sounds" type="Node2D" parent="." index="3" unique_id=116127751]

[node name="Footstep" type="AudioStreamPlayer2D" parent="Sounds" index="0" unique_id=2025887756]

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds" index="1" unique_id=719575652]

[node name="Run1" type="AudioStreamPlayer2D" parent="Sounds" index="2" unique_id=290347527]

[node name="Run2" type="AudioStreamPlayer2D" parent="Sounds" index="3" unique_id=868483923]
stream = ExtResource("8_mi5p8")

[node name="Run3" type="AudioStreamPlayer2D" parent="Sounds" index="4" unique_id=807564736]
stream = ExtResource("9_drkd1")

[node name="Scripts" type="Node" parent="." index="4" unique_id=1952399679]

[node name="Input" type="Node" parent="Scripts" index="0" unique_id=503635736]
script = ExtResource("18_q2tw6")

[node name="Move" type="Node" parent="Scripts/Input" index="0" unique_id=38012756]
script = ExtResource("2_56sx4")
secondary_action_name = &"right"
action_name = &"left"
metadata/_custom_type_script = "uid://phs5qasvhdmo"

[node name="Jump" type="Node" parent="Scripts/Input" index="1" unique_id=464583139]
script = ExtResource("3_u157v")
action_name = &"jump"
metadata/_custom_type_script = "uid://bxb10h2u1r6g2"

[node name="Sprint" type="Node" parent="Scripts/Input" index="2" unique_id=510275706]
script = ExtResource("3_u157v")
action_name = &"sprint"
metadata/_custom_type_script = "uid://bxb10h2u1r6g2"

[node name="LeniencyManager" type="Node" parent="Scripts" index="1" unique_id=1985139828 node_paths=PackedStringArray("player")]
script = ExtResource("7_48gw3")
player = NodePath("../..")

[node name="StateMachine" type="Node" parent="Scripts" index="2" unique_id=387687362 node_paths=PackedStringArray("target")]
script = ExtResource("4_hqvij")
target = NodePath("../..")
metadata/_custom_type_script = "uid://bwautvgvgwny8"

[node name="Base" type="Node" parent="Scripts/StateMachine" index="0" unique_id=288539401 node_paths=PackedStringArray("leniency_manager", "jump_state", "air_state", "dash_state")]
script = ExtResource("5_hqvij")
leniency_manager = NodePath("../../LeniencyManager")
jump_state = NodePath("../Jump")
air_state = NodePath("../Air")
dash_state = NodePath("../Dash")
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="Dash" type="Node" parent="Scripts/StateMachine" index="1" unique_id=1943892221 node_paths=PackedStringArray("skid_state", "jump_state", "grind_state", "leniency_manager", "grind_area")]
script = ExtResource("7_30pj0")
skid_state = NodePath("../Skid")
jump_state = NodePath("../DashJump")
grind_state = NodePath("../Grind")
leniency_manager = NodePath("../../LeniencyManager")
grind_area = NodePath("../../../RailGrinder")
skate_speed = 250.0
max_speed = 400.0
should_set_dash_state = true
should_speedup = true
speed = 250.0
acceleration = 300.0
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="Skid" type="Node" parent="Scripts/StateMachine" index="2" unique_id=1755034734 node_paths=PackedStringArray("dash_state", "base_state", "jump_state", "leniency_manager")]
script = ExtResource("15_7jmhw")
dash_state = NodePath("../Dash")
base_state = NodePath("../Base")
jump_state = NodePath("../DashJump")
leniency_manager = NodePath("../../LeniencyManager")
deceleration = 800.0
metadata/_custom_type_script = "uid://duwm0x1uwu6t0"

[node name="Air" type="Node" parent="Scripts/StateMachine" index="3" unique_id=45004624 node_paths=PackedStringArray("jump_state")]
script = ExtResource("8_2f8sg")
jump_state = NodePath("../Jump")
jump_leniency = true
acceleration = 300.0
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="Jump" type="Node" parent="Scripts/StateMachine" index="4" unique_id=553834332 node_paths=PackedStringArray("leniency_manager")]
script = ExtResource("16_drkd1")
leniency_manager = NodePath("../../LeniencyManager")
turn_sprite = false
metadata/_custom_type_script = "uid://bnnrih1an1mrb"

[node name="DashJump" type="Node" parent="Scripts/StateMachine" index="5" unique_id=1702786033 node_paths=PackedStringArray("dash_state", "skid_state", "grind_state", "leniency_manager")]
script = ExtResource("18_m7uey")
dash_state = NodePath("../Dash")
skid_state = NodePath("../Skid")
grind_state = NodePath("../Grind")
leniency_manager = NodePath("../../LeniencyManager")
turn_sprite = false
metadata/_custom_type_script = "uid://kduskt57n7m7"

[node name="Grind" type="Node" parent="Scripts/StateMachine" index="6" unique_id=1152858982 node_paths=PackedStringArray("grind_area", "dash_state", "jump_state")]
script = ExtResource("16_2ty61")
grind_area = NodePath("../../../RailGrinder")
dash_state = NodePath("../Dash")
jump_state = NodePath("../DashJump")
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="PlayerAnimator" type="AnimationPlayer" parent="." index="5" unique_id=854670648]
libraries/ = SubResource("AnimationLibrary_sflu4")
autoplay = &"idle"
next/fall = &"fall_loop"
next/jump = &"jump_loop"
next/kickflip = &"kickflip_loop"
next/kickflip_land = &"skate"
next/skating = &"skate"

[node name="PlayerCamera" type="Camera2D" parent="." index="6" unique_id=436598678]
script = ExtResource("11_0w61o")
keep_in_limits = true
camera_limits = Rect2(-20, -50, 40, 60)
camera_position = Vector2(0, -64)
metadata/_custom_type_script = "uid://duesydck6ws5a"

[node name="StateMachine" type="Node" parent="PlayerCamera" index="0" unique_id=51521214 node_paths=PackedStringArray("target")]
script = ExtResource("4_hqvij")
target = NodePath("..")
metadata/_custom_type_script = "uid://bwautvgvgwny8"

[node name="Base" type="Node" parent="PlayerCamera/StateMachine" index="0" unique_id=863063678]
script = ExtResource("12_78w14")
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="Run" type="Node" parent="PlayerCamera/StateMachine" index="1" unique_id=1053700319]
script = ExtResource("13_oc3v6")
metadata/_custom_type_script = "uid://cwj7u5t5ltdym"

[node name="Face" type="Sprite2D" parent="." index="8" unique_id=574132953]
texture = ExtResource("22_mi5p8")
offset = Vector2(0, -25)
