[gd_scene format=3 uid="uid://uuhe4bwxiqpy"]

[ext_resource type="Script" uid="uid://dcc1nfojwrwww" path="res://scenes/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D" unique_id=315711296]
script = ExtResource("1_yqjtg")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1799898617]

[node name="Label" type="Label" parent="HUD" unique_id=305021736]
offset_right = 235.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "press f1 to return to the menu"
