[gd_scene format=3 uid="uid://4itgemwd7dym"]

[ext_resource type="Script" uid="uid://lpxslb6vk2se" path="res://code/gamestates/MultiplayerMenu/script.gd" id="1_om6nl"]

[node name="MultiplayerMenu" type="Control" unique_id=1940658275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om6nl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=722431011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.75
offset_top = -51.0
offset_right = 62.75
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=442155351]
layout_mode = 2
text = "host
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=333463937]
layout_mode = 2
text = "join
"

[node name="IP" type="LineEdit" parent="VBoxContainer" unique_id=903371586]
layout_mode = 2
placeholder_text = "IP Address"
alignment = 1

[node name="Port" type="LineEdit" parent="VBoxContainer" unique_id=1782174905]
layout_mode = 2
placeholder_text = "Port"
alignment = 1

[node name="PlayerName" type="LineEdit" parent="VBoxContainer" unique_id=2001224489]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Player Name"
alignment = 1

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_host_pressed"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_join_pressed"]
