[gd_scene format=3 uid="uid://bfb4yhd0sgwrl"]

[ext_resource type="Script" uid="uid://c2qlnr6iogvwn" path="res://code/backend/Map/script.gd" id="1_wo8b8"]

[node name="Scene" type="Node2D" unique_id=126531298]
script = ExtResource("1_wo8b8")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1495100026]

[node name="Entities" type="Node2D" parent="." unique_id=238410738]

[node name="Collisions" type="Node2D" parent="." unique_id=1164452757]

[node name="Spawns" type="Node2D" parent="." unique_id=453057045]
