[gd_scene format=3 uid="uid://bxk48qwwwl306"]

[ext_resource type="Script" uid="uid://cv278d0mqhhk0" path="res://code/gamestates/Game/script.gd" id="1_fr1i1"]
[ext_resource type="PackedScene" uid="uid://cbu3xmmglfqj4" path="res://code/hud/GameUI/scene.tscn" id="2_fr1i1"]

[node name="Game" type="Node2D" unique_id=517041710]
script = ExtResource("1_fr1i1")

[node name="GameUI" parent="." unique_id=1145063088 instance=ExtResource("2_fr1i1")]
