[gd_scene format=3 uid="uid://dq021sdwiip5d"]

[ext_resource type="Script" uid="uid://0nnhup41j6tw" path="res://players/poyo/poyo.gd" id="1_4vilx"]
[ext_resource type="Script" uid="uid://dkwix1ctjocak" path="res://players/movement.gd" id="2_7j878"]
[ext_resource type="Script" uid="uid://c8yhemvmwbj0m" path="res://classes/state_machine.gd" id="2_wtwwy"]
[ext_resource type="AudioStream" uid="uid://dgvr4yojistn7" path="res://sounds/poyo/footstep.wav" id="2_yfd5w"]
[ext_resource type="Script" uid="uid://cgrmypc6p11ta" path="res://classes/sound.gd" id="3_1f2e0"]
[ext_resource type="Script" uid="uid://cs21pnden1c27" path="res://players/poyo/states/idle_state.gd" id="4_8s7tj"]
[ext_resource type="AudioStream" uid="uid://cyvx3oaewyh15" path="res://sounds/poyo/jump.wav" id="4_gomai"]
[ext_resource type="Texture2D" uid="uid://bllhgdovmoh7y" path="res://players/poyo/animations/Idle/Body/idle_body_0.png" id="4_xmhtm"]
[ext_resource type="Texture2D" uid="uid://dqjikj3r1m3ni" path="res://players/poyo/animations/Idle/Face/idle_face_0.png" id="5_bpqhh"]
[ext_resource type="Script" uid="uid://bjsutqiosqi34" path="res://players/poyo/states/wall_state.gd" id="5_ebg0e"]
[ext_resource type="Texture2D" uid="uid://ckhhhk1ks844s" path="res://players/poyo/animations/Idle/Body/idle_body_1.png" id="6_4vilx"]
[ext_resource type="Texture2D" uid="uid://dbw5i82a2s1ly" path="res://players/poyo/animations/Idle/Body/idle_body_2.png" id="7_a23ko"]
[ext_resource type="Texture2D" uid="uid://clutyrkswbmhp" path="res://players/poyo/animations/Idle/Body/idle_body_3.png" id="8_d6hut"]
[ext_resource type="Texture2D" uid="uid://bybaq6dc740pk" path="res://players/poyo/animations/Jump/Body/6.png" id="8_mnvue"]
[ext_resource type="Texture2D" uid="uid://bw8lkhrtf41tw" path="res://players/poyo/animations/Idle/Body/idle_body_4.png" id="9_ghvuf"]
[ext_resource type="Texture2D" uid="uid://djfbk3tfxuod1" path="res://players/poyo/animations/Jump/Body/7.png" id="9_k6oc8"]
[ext_resource type="Texture2D" uid="uid://b8kb5hhx1afjh" path="res://players/poyo/animations/Jump/Body/8.png" id="10_pninh"]
[ext_resource type="Texture2D" uid="uid://daubimmpumqeg" path="res://players/poyo/animations/Idle/Body/idle_body_5.png" id="10_xw1hs"]
[ext_resource type="Texture2D" uid="uid://cfw4kqw1o6n4b" path="res://players/poyo/animations/Jump/Body/9.png" id="11_6ely7"]
[ext_resource type="Texture2D" uid="uid://cbkwx7lyij0wo" path="res://players/poyo/animations/Idle/Face/idle_face_1.png" id="11_xty7f"]
[ext_resource type="Texture2D" uid="uid://ck1pob7taj7bm" path="res://players/poyo/animations/Jump/Body/10.png" id="12_h8ys7"]
[ext_resource type="Texture2D" uid="uid://ccmdwvoy3lw0x" path="res://players/poyo/animations/Idle/Face/idle_face_2.png" id="12_rh4t7"]
[ext_resource type="Texture2D" uid="uid://u08v67jrdrcq" path="res://players/poyo/animations/Idle/Face/idle_face_3.png" id="13_884y7"]
[ext_resource type="Texture2D" uid="uid://cyocah76274ly" path="res://players/poyo/animations/Jump/Face/6.png" id="13_p4gmr"]
[ext_resource type="Texture2D" uid="uid://cakkaqf2bvl3l" path="res://players/poyo/animations/Jump/Face/7.png" id="14_bwyau"]
[ext_resource type="Texture2D" uid="uid://bfphc3qfuuknn" path="res://players/poyo/animations/Idle/Face/idle_face_4.png" id="14_kt1mi"]
[ext_resource type="Texture2D" uid="uid://c5aep1uuq5xir" path="res://players/poyo/animations/Jump/Face/10.png" id="15_8icag"]
[ext_resource type="Texture2D" uid="uid://lw4ry0tmic0i" path="res://players/poyo/animations/Idle/Face/idle_face_5.png" id="15_rtmje"]
[ext_resource type="Texture2D" uid="uid://d3yfl34w7yiu7" path="res://players/poyo/animations/Walking/Body/walking_body_0.png" id="16_i8auf"]
[ext_resource type="Texture2D" uid="uid://b0k6j0vfu1wd4" path="res://players/poyo/animations/Jump/Body/11 (descending loop).png" id="16_mbjvh"]
[ext_resource type="Texture2D" uid="uid://d360ikoyt1t3j" path="res://players/poyo/animations/Walking/Body/walking_body_1.png" id="17_mqqfp"]
[ext_resource type="Texture2D" uid="uid://du0l81i7jyxnh" path="res://players/poyo/animations/Jump/Body/12 (descending loop).png" id="17_qdhai"]
[ext_resource type="Texture2D" uid="uid://h1qj60evnteg" path="res://players/poyo/animations/Jump/Body/1.png" id="18_chssj"]
[ext_resource type="Texture2D" uid="uid://dwb1jw1lti27e" path="res://players/poyo/animations/Jump/Body/13 (descending loop).png" id="18_gvwqb"]
[ext_resource type="Texture2D" uid="uid://bdb7abhyok7vq" path="res://players/poyo/animations/Walking/Body/walking_body_2.png" id="18_ugbkn"]
[ext_resource type="Texture2D" uid="uid://cor8xr8221mjv" path="res://players/poyo/animations/Walking/Body/walking_body_3.png" id="19_7j878"]
[ext_resource type="Texture2D" uid="uid://iktk6drklrrn" path="res://players/poyo/animations/Jump/Face/11 (descending loop).png" id="19_8mplq"]
[ext_resource type="Texture2D" uid="uid://d2cf8f17ojwi0" path="res://players/poyo/animations/Jump/Body/2.png" id="19_d0eet"]
[ext_resource type="Texture2D" uid="uid://fcay0bq5abp0" path="res://players/poyo/animations/Walking/Body/walking_body_4.png" id="20_8s7tj"]
[ext_resource type="Texture2D" uid="uid://dab8tkop2aie6" path="res://players/poyo/animations/Jump/Body/3 (ascending loop).png" id="20_qhan8"]
[ext_resource type="Texture2D" uid="uid://bq7bxy5wwdwlb" path="res://players/poyo/animations/Walking/Body/walking_body_5.png" id="21_e5355"]
[ext_resource type="Texture2D" uid="uid://nskhelgqn815" path="res://players/poyo/animations/Jump/Body/5 (ascending loop).png" id="21_x175e"]
[ext_resource type="Texture2D" uid="uid://bwcg8h1ruy3el" path="res://players/poyo/animations/Jump/Body/4 (ascending loop).png" id="22_7xilk"]
[ext_resource type="Texture2D" uid="uid://dr6281xnxhnyx" path="res://players/poyo/animations/Walking/Body/walking_body_6.png" id="22_pgxkt"]
[ext_resource type="Texture2D" uid="uid://ds3tu0hxpoa13" path="res://players/poyo/animations/Walking/Body/walking_body_7.png" id="23_0nvy7"]
[ext_resource type="Texture2D" uid="uid://b81cbpvgopncx" path="res://players/poyo/animations/Jump/Face/1.png" id="23_42dle"]
[ext_resource type="Texture2D" uid="uid://xd642m4eige" path="res://players/poyo/animations/Jump/Face/2.png" id="24_ebblk"]
[ext_resource type="Texture2D" uid="uid://ct2p62agf8w2f" path="res://players/poyo/animations/Walking/Face/walking_face_0.png" id="24_nwxbs"]
[ext_resource type="Texture2D" uid="uid://mappc3diqqf5" path="res://players/poyo/animations/Jump/Face/3 (ascending loop).png" id="25_lnrtr"]
[ext_resource type="Texture2D" uid="uid://bhmlfhwgseieq" path="res://players/poyo/animations/Walking/Face/walking_face_1.png" id="25_twbwd"]
[ext_resource type="Texture2D" uid="uid://1mt2mt8toewy" path="res://players/poyo/animations/Walking/Face/walking_face_2.png" id="26_a3ep5"]
[ext_resource type="Texture2D" uid="uid://lo81s6gbyynx" path="res://players/poyo/animations/Jump/Face/5 (ascending loop).png" id="26_gmrqh"]
[ext_resource type="Texture2D" uid="uid://cwwln6i8gxu2x" path="res://players/poyo/animations/Walking/Face/walking_face_3.png" id="27_d1hwq"]
[ext_resource type="Texture2D" uid="uid://bsgevqql1x1bn" path="res://players/poyo/animations/Walking/Face/walking_face_4.png" id="28_gpove"]
[ext_resource type="Texture2D" uid="uid://dqvq877ee2r2t" path="res://players/poyo/animations/Walking/Face/walking_face_5.png" id="29_rxhx6"]
[ext_resource type="Texture2D" uid="uid://uf6ugu75juot" path="res://players/poyo/animations/Walking/Face/walking_face_6.png" id="30_gbvhi"]
[ext_resource type="Texture2D" uid="uid://brey1i1n6ki73" path="res://players/poyo/animations/Walking/Face/walking_face_7.png" id="31_70gex"]
[ext_resource type="Texture2D" uid="uid://ckbfl5idbideh" path="res://players/poyo/animations/Running/Body/0.png" id="39_ebg0e"]
[ext_resource type="Texture2D" uid="uid://bmug5fesgtjpa" path="res://players/poyo/animations/Running/Body/1.png" id="40_yfd5w"]
[ext_resource type="Texture2D" uid="uid://cncib0bhdrp5j" path="res://players/poyo/animations/Running/Body/2.png" id="41_1f2e0"]
[ext_resource type="Texture2D" uid="uid://cuyq7dvrt5gxv" path="res://players/poyo/animations/Running/Body/3.png" id="42_gomai"]
[ext_resource type="Texture2D" uid="uid://dtaue1pw6588j" path="res://players/poyo/animations/Running/Body/4.png" id="43_3i8ht"]
[ext_resource type="Texture2D" uid="uid://jssy8tl3sqbk" path="res://players/poyo/animations/Running/Body/5.png" id="44_nno1t"]
[ext_resource type="Texture2D" uid="uid://deuyh2u5a7pkd" path="res://players/poyo/animations/Running/Body/6.png" id="45_tdyj4"]
[ext_resource type="Texture2D" uid="uid://c0emqra218fk5" path="res://players/poyo/animations/Running/Body/7.png" id="46_gk6le"]
[ext_resource type="Texture2D" uid="uid://bkop4xyef5uee" path="res://players/poyo/animations/Running/Body/8.png" id="47_wcud5"]
[ext_resource type="Texture2D" uid="uid://ch6hfjac45xyl" path="res://players/poyo/animations/Running/Body/9.png" id="48_blcju"]
[ext_resource type="Texture2D" uid="uid://br0alop4iil43" path="res://players/poyo/animations/Running/Body/10.png" id="49_g62ds"]
[ext_resource type="Texture2D" uid="uid://ndq1qesbtp0d" path="res://players/poyo/animations/Running/Body/11.png" id="50_p4fhb"]
[ext_resource type="Texture2D" uid="uid://kpk20x7hqpe3" path="res://players/poyo/animations/Running/Face/0.png" id="51_j3ol1"]
[ext_resource type="Texture2D" uid="uid://cem8haht4vm73" path="res://players/poyo/animations/Running/Face/1.png" id="52_uug44"]
[ext_resource type="Texture2D" uid="uid://d2fxe0fd15ayi" path="res://players/poyo/animations/Running/Face/2.png" id="53_lvvv3"]
[ext_resource type="Texture2D" uid="uid://d3gtrrev44aja" path="res://players/poyo/animations/Running/Face/3.png" id="54_p3ikw"]
[ext_resource type="Texture2D" uid="uid://dqmt2fmcxslkh" path="res://players/poyo/animations/Running/Face/4.png" id="55_m6w54"]
[ext_resource type="Texture2D" uid="uid://dok7louucumus" path="res://players/poyo/animations/Running/Face/5.png" id="56_tl84l"]
[ext_resource type="Texture2D" uid="uid://cc388dr3s74oi" path="res://players/poyo/animations/Running/Face/6.png" id="57_mplf3"]
[ext_resource type="Texture2D" uid="uid://dbnds5yic8os" path="res://players/poyo/animations/Running/Face/7.png" id="58_jt6f6"]
[ext_resource type="Texture2D" uid="uid://darw2kammotf0" path="res://players/poyo/animations/Running/Face/8.png" id="59_fpgmi"]
[ext_resource type="Texture2D" uid="uid://uv54cxk1edoq" path="res://players/poyo/animations/Running/Face/9.png" id="60_6c8kr"]
[ext_resource type="Texture2D" uid="uid://nnu822ce1dlu" path="res://players/poyo/animations/Running/Face/10.png" id="61_c2uk3"]
[ext_resource type="Texture2D" uid="uid://ctckwcx5uxkw1" path="res://players/poyo/animations/Running/Face/11.png" id="62_xv4pu"]
[ext_resource type="Script" uid="uid://du1e6ur2gsuee" path="res://classes/camera.gd" id="78_atnsy"]

[sub_resource type="Animation" id="Animation_dhlwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xmhtm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bpqhh")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_2l0db"]
resource_name = "fall"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.120000005, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_mnvue"), ExtResource("9_k6oc8"), ExtResource("10_pninh"), ExtResource("11_6ely7"), ExtResource("12_h8ys7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_p4gmr"), ExtResource("14_bwyau"), ExtResource("15_8icag")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_ljypt"]
resource_name = "fall_loop"
length = 0.12
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_mbjvh"), ExtResource("17_qdhai"), ExtResource("18_gvwqb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_8mplq")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_k0ftn"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xmhtm"), ExtResource("6_4vilx"), ExtResource("7_a23ko"), ExtResource("8_d6hut"), ExtResource("9_ghvuf"), ExtResource("10_xw1hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_bpqhh"), ExtResource("11_xty7f"), ExtResource("12_rh4t7"), ExtResource("13_884y7"), ExtResource("14_kt1mi"), ExtResource("15_rtmje")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_uq36h"]
resource_name = "jump"
length = 0.12
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_chssj"), ExtResource("19_d0eet"), ExtResource("20_qhan8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_42dle"), ExtResource("24_ebblk"), ExtResource("25_lnrtr")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_t7hgo"]
resource_name = "jump_loop"
length = 0.16666667
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("21_x175e"), ExtResource("22_7xilk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("26_gmrqh"), ExtResource("25_lnrtr")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_yhv5e"]
resource_name = "run"
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_ebg0e"), ExtResource("40_yfd5w"), ExtResource("41_1f2e0"), ExtResource("42_gomai"), ExtResource("43_3i8ht"), ExtResource("44_nno1t"), ExtResource("45_tdyj4"), ExtResource("46_gk6le"), ExtResource("47_wcud5"), ExtResource("48_blcju"), ExtResource("49_g62ds"), ExtResource("50_p4fhb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_j3ol1"), ExtResource("52_uug44"), ExtResource("53_lvvv3"), ExtResource("54_p3ikw"), ExtResource("55_m6w54"), ExtResource("56_tl84l"), ExtResource("57_mplf3"), ExtResource("58_jt6f6"), ExtResource("59_fpgmi"), ExtResource("60_6c8kr"), ExtResource("61_c2uk3"), ExtResource("62_xv4pu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Step")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_pitch_rng"
}, {
"args": [],
"method": &"play_pitch_rng"
}]
}

[sub_resource type="Animation" id="Animation_ltfh7"]
resource_name = "walk"
length = 1.1428572
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_i8auf"), ExtResource("17_mqqfp"), ExtResource("18_ugbkn"), ExtResource("19_7j878"), ExtResource("20_8s7tj"), ExtResource("21_e5355"), ExtResource("22_pgxkt"), ExtResource("23_0nvy7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_nwxbs"), ExtResource("25_twbwd"), ExtResource("26_a3ep5"), ExtResource("27_d1hwq"), ExtResource("28_gpove"), ExtResource("29_rxhx6"), ExtResource("30_gbvhi"), ExtResource("31_70gex")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Step")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6204896),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_pitch_rng"
}, {
"args": [],
"method": &"play_pitch_rng"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8xek"]
_data = {
&"RESET": SubResource("Animation_dhlwy"),
&"fall": SubResource("Animation_2l0db"),
&"fall_loop": SubResource("Animation_ljypt"),
&"idle": SubResource("Animation_k0ftn"),
&"jump": SubResource("Animation_uq36h"),
&"jump_loop": SubResource("Animation_t7hgo"),
&"run": SubResource("Animation_yhv5e"),
&"walk": SubResource("Animation_ltfh7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqqfp"]
radius = 7.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvvjj"]
size = Vector2(19.75, 4)

[node name="Player" type="CharacterBody2D" unique_id=383802847 node_paths=PackedStringArray("sounds")]
z_index = 2
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_4vilx")
sounds = NodePath("Sounds")
metadata/_custom_type_script = "uid://7b4txbuo7ewa"

[node name="Sounds" type="Node2D" parent="." unique_id=824078369]

[node name="Step" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1055114468]
stream = ExtResource("2_yfd5w")
max_distance = 398.0
script = ExtResource("3_1f2e0")
metadata/_custom_type_script = "uid://cgrmypc6p11ta"

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1307269285]
stream = ExtResource("4_gomai")
script = ExtResource("3_1f2e0")
metadata/_custom_type_script = "uid://cgrmypc6p11ta"

[node name="State Machine" type="Node" parent="." unique_id=1031572044]
script = ExtResource("2_wtwwy")
metadata/_custom_type_script = "uid://c8yhemvmwbj0m"

[node name="IdleState" type="Node" parent="State Machine" unique_id=1238493752]
script = ExtResource("4_8s7tj")
metadata/_custom_type_script = "uid://bgl55g52pj0s"

[node name="WallState" type="Node" parent="State Machine" unique_id=753134338]
script = ExtResource("5_ebg0e")
metadata/_custom_type_script = "uid://bjsutqiosqi34"

[node name="Movement" type="Node" parent="." unique_id=930654360]
script = ExtResource("2_7j878")

[node name="Body" type="Sprite2D" parent="." unique_id=732112986]
texture = ExtResource("4_xmhtm")
offset = Vector2(0, -25)

[node name="Face" type="Sprite2D" parent="." unique_id=115382386]
texture = ExtResource("5_bpqhh")
offset = Vector2(0, -25)

[node name="Animator" type="AnimationPlayer" parent="." unique_id=2019126177]
libraries/ = SubResource("AnimationLibrary_s8xek")
autoplay = &"idle"
next/fall = &"fall_loop"
next/jump = &"jump_loop"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1887491311]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_mqqfp")

[node name="StompBox" type="Area2D" parent="." unique_id=1825433438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox" unique_id=210580468]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uvvjj")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1366201612]
top_level = true
script = ExtResource("78_atnsy")
starting_offset = Vector2(0, -64)
metadata/_custom_type_script = "uid://du1e6ur2gsuee"

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerCamera" unique_id=1402188863]
current = true
