[gd_scene format=3 uid="uid://dex02dop6m3o"]

[ext_resource type="PackedScene" uid="uid://c0f3ujfjonwbe" path="res://code/backend/Entity/scene.tscn" id="1_785ra"]
[ext_resource type="Script" uid="uid://cykry20okudmv" path="res://code/backend/Player/script.gd" id="2_3w4sn"]
[ext_resource type="Texture2D" uid="uid://bllhgdovmoh7y" path="res://assets/characters/poyo/Body/Idle/0.png" id="3_6tysm"]
[ext_resource type="Script" uid="uid://btpi3cc5vl5f6" path="res://code/backend/input/PlayerInput/script.gd" id="4_urlhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ut1m"]
radius = 8.0
height = 36.0

[node name="Player" unique_id=1083869228 instance=ExtResource("1_785ra")]
collision_layer = 5
floor_snap_length = 8.0
script = ExtResource("2_3w4sn")
front_facing = -1
direction = 1

[node name="Collider" parent="." index="0" unique_id=1021608691]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_6ut1m")

[node name="Sprite" type="Sprite2D" parent="." index="1" unique_id=1217173471]
texture = ExtResource("3_6tysm")
offset = Vector2(0, -25)

[node name="Input" type="Node" parent="." index="2" unique_id=585101029]
script = ExtResource("4_urlhu")
